NEXT_PUBLIC_BASEURL=https://startershouse.vercel.app
NEXT_PUBLIC_API_SECRET="Owrwgb0Nr9e1JOPLCc0WYfoboMo"
NEXT_PUBLIC_API_KEY="673723355315667"
NEXT_PUBLIC_CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://673723355315667:Owrwgb0Nr9e1JOPLCc0WYfoboMo@dnik53vns"
NEXT_PUBLIC_UPLOAD_PRESET="starterhouse"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dnik53vns"
NEXT_PUBLIC_BACKEND_URL="https://api-startershouse.vercel.app"