NEXT_PUBLIC_BASEURL=https://startershouse.vercel.app/
POSTGRES_URL="postgres://default:ztM26jdiIsfS@ep-yellow-mouse-a4rs0fku-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:ztM26jdiIsfS@ep-yellow-mouse-a4rs0fku-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:ztM26jdiIsfS@ep-yellow-mouse-a4rs0fku-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:ztM26jdiIsfS@ep-yellow-mouse-a4rs0fku.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-yellow-mouse-a4rs0fku-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="ztM26jdiIsfS"
POSTGRES_DATABASE="verceldb"